##################################
# Bare minimum files
##################################

main.py             # runs the flask app
app.yaml            # specify deployment configuration
requirements.txt    # python package requirements

##################################
# Configuring a Cloud Sql Database
##################################

# start a proxy connection to the GCP database
./cloud_sql_proxy -instances=best-pokemon:us-east4:best-pokemon-mysql-db=tcp:3306

# test your connection to the server
mysql -u pokemon_db_user -p --host 127.0.0.1 --port 3306
GottaCatch'EmAll!

# Debugging
sudo lsof -i:3306
lsof -nP +c 15 | grep LISTEN
netstat -an | grep 3306
System Preferences > MySQL > Stop MySQL Server

##################################
# Test the App before deploying
##################################

# create a virtual environment
virtualenv --python python3 ~/envs/pokemon

# activate it
source ~/envs/pokemon/bin/activate

# use pip to install dependencies
pip install -r requirements.txt

# run the app in the virtualenv
python main.py

##################################
# Deploying to Google App Engine
##################################

# create the app (If you already created an app, you can skip this step)
gcloud app create

# deploy the app
gcloud app deploy app.yaml --project best-pokemon

# load the webapp!
gcloud app browse --project=best-pokemon

##################################
# Gcloud notes
##################################

# from terminal
gcloud info

# console.cloud.google.com/...
App Engine > Dashboard
App Engine > Settings > Disable App
